{
  "name": "greenca-zalo-service",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/src/index.js",
    "login": "tsx scripts/login.ts",
    "stats": "node dist/src/cli/stats.js",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "zca-js": "2.2.0"
  }
}
